{
    "name": "frontend",
    "version": "0.0.1",
    "browserslist": [
        "last 2 version",
        ">1%",
        "not dead"
    ],
    "dependencies": {
        "@types/react": "^16.9.49",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "^5.1.5",
        "moment": "^2.27.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-moment": "^1.0.0",
        "react-router-dom": "^5.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.10.4",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.10.4",
        "@types/copy-webpack-plugin": "^6.0.0",
        "@types/react": "^16.9.42",
        "@types/react-dom": "^16.9.8",
        "@types/webpack-merge": "^4.1.5",
        "babel-loader": "^8.1.0",
        "browserlist": "^1.0.1",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.0.3",
        "core-js": "^3.6.5",
        "fork-ts-checker-webpack-plugin": "^5.0.6",
        "html-webpack-plugin": "^4.3.0",
        "terser-webpack-plugin": "^3.0.6",
        "ts-loader": "^7.0.5",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.0.3"
    },
    "scripts": {
        "build": "webpack --config webpack.prod.js",
        "serve": "webpack-dev-server --config webpack.dev.js"
    }
}
