{
    "compilerOptions": {
        "target": "es2020",
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "removeComments": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "preserveConstEnums": true,
        "module": "es2020",
        "sourceMap": true,
        "rootDir": "./src",
        "baseUrl": "src",
        "noEmitOnError": false,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "jsx": "react",
        "lib": [
            "es2020",
            "dom"
        ],
        "outDir": "dist"
    }
}
