body {
     font-size: 16pt;
     font-family: 'Montserrat Alternates', sans-serif;
     text-align: justify;
}

.accueil {
     text-align: center;
     width: 70%;
     margin: 0 auto;
}

a {
     text-decoration: none;
     color: rgb(255, 0, 119);
     transition: all .4s;
}

a:hover {
     color: rgb(150, 0, 70);
}

h1, h2, h3,
h4, h5, h6 {
     font-family: 'Caveat', cursive;
     font-weight: 300;
}

h1 { 
     font-size: 95px;
}

h2 {
     font-size: 50px;
}

h3 {
     font-size: 30px;
     font-weight: 700;
}

h4 {
     font-size: 24px;
     font-weight: 700;
}

.texte {
     width: 90%;
}

.delete {
     width: 10%;
}

.delete img {
     position: absolute;
     top: 50%;
     transform: translatey(-50%);
     width: 20px;
     cursor: pointer;
     right: 10px;
}

.content {
     position: relative;
     width: 80%;
     border-bottom: 1px solid black;
     margin: 0 auto;
     margin-bottom: 75px;
}

.center {
     text-align: center;
}

textarea {
     resize: none;
     height: 20vh;
     margin-bottom: 25px;
}

input, textarea {
     width: 50%;
     padding: 10px;
     margin-top: 25px;
}

form {
     margin-top: 50px;
}

button {
     cursor: pointer;
     font-family: 'Caveat', cursive;
     font-weight: 300;
     text-transform: uppercase;
     font-size: 30px;
}

.hide {
     position: absolute;
     right: 0;
     top: 0%;
}

.display-none {
     display: none;
}